# naturalElement

./: README.md
CRM/: nb-configuration.xml  pom.xml
CRM/src/main/java/com/leosys/app/attr/controller/: LAAAttrController.java
CRM/src/main/java/com/leosys/app/attr/service/: LAAAttrService.java  LAAAttrServiceImpl.java
CRM/src/main/java/com/leosys/app/comment/controller/: CommentController.java
CRM/src/main/java/com/leosys/app/item/controller/: LAAItemController.java  uploadController.java
CRM/src/main/java/com/leosys/app/item/entity/: LAAAttr.java  LAAItem.java  LAAItemAttr.java  LAAItemFavo.java  LAAItemImg.java  LAAMess.java  LAAOrder.java  LAAType.java
CRM/src/main/java/com/leosys/app/item/service/: LAAItemService.java  LAAItemServiceImpl.java
CRM/src/main/java/com/leosys/app/laanavi/controller/: LAANaviController.java
CRM/src/main/java/com/leosys/app/laanavi/entity/: LAANavi.java
CRM/src/main/java/com/leosys/app/laanavi/service/: LAANaviService.java  LAANaviServiceImpl.java
CRM/src/main/java/com/leosys/app/laarole/controller/: LAARoleController.java
CRM/src/main/java/com/leosys/app/laarole/entity/: LAARole.java
CRM/src/main/java/com/leosys/app/laarole/service/: LAARoleService.java  LAARoleServiceImpl.java
CRM/src/main/java/com/leosys/app/laauser/controller/: CreateCheckCode.java  LAAUserController.java  LoginController.java
CRM/src/main/java/com/leosys/app/laauser/dao/: LAAUserDAO.java  LAAUserDAOImpl.java
CRM/src/main/java/com/leosys/app/laauser/entity/: LAAUser.java
CRM/src/main/java/com/leosys/app/laauser/service/: LAAUserService.java  LAAUserServiceImpl.java
CRM/src/main/java/com/leosys/app/mess/service/: LAAMessService.java  LAAMessServiceImpl.java
CRM/src/main/java/com/leosys/app/order/service/: LAAOrderService.java  LAAOrderServiceImpl.java
CRM/src/main/java/com/leosys/app/report/util/: PageAjax.java
CRM/src/main/java/com/leosys/app/type/controller/: LAATypeController.java
CRM/src/main/java/com/leosys/app/type/service/: LAATypeService.java  LAATypeServiceImpl.java
CRM/src/main/java/com/leosys/core/ajax/: AjaxPageReturn.java  AjaxReturn.java  ZTreeSource.java
CRM/src/main/java/com/leosys/core/cache/: Cache.java  Property.java  WebConfig.java
CRM/src/main/java/com/leosys/core/common/: DDLSQLCode.java  DataType.java  DatabaseType.java  QueryConditionEntity.java  QueryType.java
CRM/src/main/java/com/leosys/core/dao/: BaseDAO.java  BaseDAOImplement.java
CRM/src/main/java/com/leosys/core/factory/: BaseEntityFactory.java
CRM/src/main/java/com/leosys/core/interceptor/: SessionInterceptor.java
CRM/src/main/java/com/leosys/core/listener/: ServletInitListener.java
CRM/src/main/java/com/leosys/core/plugs/: JavaMail.java
CRM/src/main/java/com/leosys/core/service/: BaseService.java  BaseServiceImplement.java
CRM/src/main/java/com/leosys/core/telnet/: Telent.java
CRM/src/main/java/com/leosys/core/ui/: BaseUI.java  PageArr.java  UIAttr.java  UIComponentType.java  UIFieldType.java
CRM/src/main/java/com/leosys/core/utils/: ChartData.java  Chinese2Spell.java  DESUtil.java  DateTimeUtil.java  DocImageData.java  DocTableData.java  EntityUtil.java  ExcelRenderer.java  ExcelUtil.java  HttpServiceImpl.java  JsonUtil.java  MapUtils.java  PageAjax.java  PageArr.java  PageCond.java  PageList.java  SendMessage.java  StringUtils.java  SvgPngConverter.java
CRM/src/main/webapp/: index.html
CRM/src/main/webapp/WEB-INF/: Dispatcher-servlet-item.xml  Dispatcher-servlet-stat.xml  Dispatcher-servlet-sys.xml  Dispatcher-servlet.xml  applicationContext-item.xml  applicationContext-stat.xml  applicationContext-sys.xml  applicationContext.xml  config.properties  log4j.properties  urlPro.properties  web.xml
CRM/src/main/webapp/WEB-INF/downloadfiles/: dataimport.xls
CRM/src/main/webapp/WEB-INF/view/error/: 404.jsp  error.jsp  unkown.jsp
CRM/src/main/webapp/resource/tpl/: example.html
CRM/src/main/webapp/resource/tpl/attr/: addAttr.html  attrMannger.html  updateAttr.html
CRM/src/main/webapp/resource/tpl/bootstrap/autocomplete/: jquery.autocomplete.js
CRM/src/main/webapp/resource/tpl/bootstrap/baseui/: UI.html  UIE.html
CRM/src/main/webapp/resource/tpl/bootstrap/comboboxbypage/: index.html
CRM/src/main/webapp/resource/tpl/bootstrap/css/: fullcalendar.css  new.css  revise.css  style.css  timeline.css  touchScreen.css  unicorn.grey.css  unicorn.login.new.css  unicorn.main.css  unicorn.main.new.css
CRM/src/main/webapp/resource/tpl/bootstrap/include/: boxjs.html  footer.html  header.html  hint.html  page.html  pagetop.html  sidebar.html  static.html  topbanner.html
CRM/src/main/webapp/resource/tpl/bootstrap/js/: jquery-1.9.0.min.js  jquery.goup.min.js  jquery.peity.min.js  jquery.upload.js  laa.js  portamento.js  revise.js  stat.js  stickUp.min.js  unicorn.js  ze.core.js
CRM/src/main/webapp/resource/tpl/bootstrap/jslib/: shuju.js
CRM/src/main/webapp/resource/tpl/bootstrap/select/: bootstrap-select.css  bootstrap-select.js  index.html
CRM/src/main/webapp/resource/tpl/item/: addImg.html  additem.html  detailItem.html  imgs.html  index.html  myMess.html  orderIndex.html  sendMess.html  updateOrder.html
CRM/src/main/webapp/resource/tpl/kehu/: add_update.html  index.html
CRM/src/main/webapp/resource/tpl/laanavi/: addNavi.html  naviManager.html  updateNavi.html
CRM/src/main/webapp/resource/tpl/laarecycle/: recycleManager.html
CRM/src/main/webapp/resource/tpl/laarole/: addRole.html  roleManager.html  updateRole.html
CRM/src/main/webapp/resource/tpl/type/: addType.html  typeMannger.html  updateType.html
CRM/src/main/webapp/resource/tpl/user/: about.html  addUser.html  auditRegister.html  changePsw.html  companyManager.html  homePage.html  login.html  register.html  registerAgree.html  registerManager.html  updateUser.html  userManager.html  userinfo.html  verifySupplier.html
CRM/src/main/webapp/resource/tpl/view/: index-back.html  index.html
CRM/src/test/java/: InitDataBaseTest.java
CRM/src/test/java/com/leosys/app/navi/: Test.java  TextSend.java
CRM/src/test/java/com/leosys/core/dao/: BaseDAOImplementTest.java
(+88 files in other folders)
