    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <link href="${RESOURCE}/bootstrap/css/new.css" rel="stylesheet"/>
<link href="${RESOURCE}/bootstrap/css/timeline.css" rel="stylesheet"/>
<link href="${RESOURCE}/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<link type="text/css" href="${RESOURCE}/bootstrap/css/jquery.ui/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
<link type="text/css" href="${RESOURCE}/bootstrap/css/jquery.multiselect.css" rel="stylesheet" />
<link type="text/css" href="${RESOURCE}/bootstrap/css/font-awesome.min.css" rel="stylesheet" />
<link type="text/css" href="${RESOURCE}/bootstrap/css/unicorn.main.css" rel="stylesheet" />
<link type="text/css" href="${RESOURCE}/bootstrap/css/unicorn.main.new.css" rel="stylesheet" />
        <style type="text/css">
            /*.tabinfo tr td {
                padding:15px 0px;
            }
           
            .tabinfo  {
                border:1px solid #0094ff;
                border-collapse:collapse;
                text-align:center;
            }*/
           
            .tabinfo {
/*                border: 1px solid #0094ff;
                border-collapse: collapse;*/
                border-radius:-20px;
                width: 100%;
            }
            .tabinfo>tbody>tr:nth-child(2n),#Gailan tr:nth-child(2n){background: #F3F9FD}
            .tabinfo tr td {
                  height:30px;
                border: 1px solid #cdcdcd;
                border-collapse: collapse;
                text-align: center;
                word-break:break-all
            }
            #foot{
                height:60px;
                width: 100%;
                border:1px solid #000;
                background:#BBBBBB; 
                float: left;
                bottom: 0;
            }
            .new_info {
                position: absolute;
                width: 300px;
                text-align: center;
                left: 50%;
                margin-left: -200px;
                display:none;
            }
           
                .new_info textarea {
                    width:167px;
                    }
                    .new_top{
                      width:100%;
                      height: 40px;
                      border-bottom: solid 1px #cdcdcd;
                      
                        
                    }
           
                    .tabinfo thead{
                        
                       background: #D5D5D5; 
                        
                    }
                    .maincrm{
                        padding: 0px 20px 20px 20px;
                        background: #ffffff
                        
                    }
                    .headercrm{
                        margin: 5px;
                        
                    }
                    .headercrm div{
                       float: left;
                       margin: 5px;
                    }
                      .headercrm span{
                      width: 100px;
                      padding-right: 10px;
                      text-align: left;
                      display: inline-block;
                      line-height: 0px;
                      margin-top: 5px
                    }
                   .headercrm input[type='button']{
                      height:25px;padding:3px 15px;background:#20afec  ;
                      border-radius: -1px;
                       display: inline-block;
                        
                        
                    }
                    .headercrm input[type='button'] :hover{
                        
                         height:30px;padding:3px 15px;background:#B6BCBF;
                      border-radius: -15px;
                      color: #f00;
                       display: inline-block;
                          
                    }
                    .head-form input,.head-form select{
                        width: 100px;
                    }
                    html {
    font-size: 100%;
    min-width: 1900px;
    overflow: auto;
}
                    
        </style>
        
  <script src="${RESOURCE}/bootstrap/js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="${RESOURCE}/bootstrap/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
<script src="${RESOURCE}/bootstrap/js/jquery.form.js" type="text/javascript"></script>
<script src="${RESOURCE}/bootstrap/js/jquery.json-2.4.min.js" type="text/javascript"></script>              
<script src="${RESOURCE}/bootstrap/js/bootstrap.min.js"></script>              
<script src="${RESOURCE}/bootstrap/js/jquery.peity.min.js"></script>    
<script type="text/javascript" src="${RESOURCE}/bootstrap/jslib/jalert/jalert.js"></script>
<script type="text/javascript" src="${RESOURCE}/bootstrap/jslib/tbox/tbox.js"></script>    
<script src="${RESOURCE}/bootstrap/js/unicorn.js"></script>           
<script src="${RESOURCE}/bootstrap/js/laa.js"></script>
<script src="${RESOURCE}/bootstrap/js/ze.core.js"></script>
<script src="${RESOURCE}/bootstrap/jslib/util/util.js"></script>
<script src="${RESOURCE}/bootstrap/jslib/util/area.js"></script>
<script src="${RESOURCE}/bootstrap/jslib/tbox/tbox.js" type="text/javascript"></script>
<link rel="stylesheet" href="${RESOURCE}/bootstrap/jslib/tbox/tbox.css" type="text/css" />

    </head>
        <body style="font-family:'Microsoft YaHei';" class="maincrm"  >
            <div style="width:1900px;overflow: scroll">
<!--            <div class="topbanner clearfix" style="">
     三列：左右两边固定宽度，中间自适应 
    <div class="fl-lt bd-rt ht-100pct navigate">
      
    </div>
    <div class="fl-rt clearfix">
        
        <div class="fl-lt bd-rt userinfo">
            <a class="wrap-top-div clearfix"  >
                <span class="userlogoback fl-lt" ></span>
                <span id="username" class="username fl-lt"> <#if laaUserName??>${laaUserName}<#else>未登录</#if></span>
                <span id="usermodify" class="fl-lt"></span>
            </a>
        </div>
       
        
        <div class="fl-lt logout">
            <div class="wrap-top-div clearfix"><a class="logout-img fl-lt"></a><a onclick="logout()"  class="logoutbtn fl-lt">退出</a></div>
        </div>
    </div>
   
</div>-->
        <div style="width:1860px;overflow: auto">
            <div class="headercrm clearfix">
                <form  method="post" name="creator" enctype="multipart/form-data" class="head-form">
               <div>
                   <span style="width:180px">客户&nbsp;&nbsp;&nbsp;:&nbsp;<input type="text" id="kehu" /></span> 
                
                <span style="width:300px">省份:&nbsp; <select name="province" onchange="select()" id="sheng"></select>&nbsp;&nbsp;城市:&nbsp;<select
        name="city" onchange="select()" id="shi"></select>
                </span>
                   <span style="width:220px">LiBSEAT客户类别: &nbsp;<select name="libType" id="libType"><option value="" selected="true">全部类型</option>
                <option value="N" >N</option><option value="U" >U</option><option value="T1" >T1</option>
                <option value="T2" >T2</option><option value="T3" >T3</option>  <option value="C" >C</option>
                </select></span>
               
                </div>
                      <div>
             
                <span style="width:180px">主导人:&nbsp;<input name="infoPerson" id="infoPerson" type="text"/></span>
                
                <span style="width:220px">LAA客户类别:&nbsp;<select name="laaType" id="laaType"><option value="" selected="true">全部类型</option>
               <option value="N" >N</option><option value="U" >U</option><option value="T1" >T1</option>
                <option value="T2" >T2</option><option value="T3" >T3</option> <option value="C" >C</option>
                </select></span>
                
                &nbsp;
                <span style="width:450px">
                 <input type="button"  id="sel" value="查找" onclick="queryCrm(1)" /> 
                  &nbsp;
                 <input type="button" id="add" value="添加" onclick="toaddOrUpdate(-1)" />
                &nbsp;
                 <input type="button"  value="删除" onclick='delcrm()'/>
                  &nbsp;
                <!--<input type="button" value="导出 Excel" onclick=xSaveAsxls(document.all.div_id.innerhtml,'filename.xls')>--> 
                <input type="button" id="Execl" value="导出execl" onclick="exportCrm()" />
                </span>
               </div>
                 <div>   
                
                </div> 
                </form>
            </div>
            <div style='float:left;width:100%;overflow: auto' >
                <table class="tabinfo">
                    <!--class="tabinfo" border="1" style="width:100%"-->
                    <thead>
                        <tr>
                            <td style="width:30px"><input type="checkbox" name="chkAll" id="chkAll" onclick="chk(this)"/></td>
                            <td style="width:150px">客户</td>
                            <td style="width:50px">省份</td>
                            <td style="width:50px">城市</td>
                            <td style="width:100px">联系人</td>
                            <td style="width:80px">电话</td>
                            <td style="width:80px">email</td>

                            <td style="width:50px">LAA客户类型</td>
                            <td style="width: 150px">LAA反馈与进展</td>
                            <td style="width:50px">LiBSEAT客户类型</td>
                            <td style="width: 150px">LiBSEAT反馈与进展</td>
                            <td style="width: 150px">其他</td>
                            <td style="width:50px">主导人</td>
                        </tr>
                    </thead> 
                    <tbody id="tbinfo"></tbody>
                </table>
                 <div style="float: right;padding:10px;font-size:14px" id="pagearr" >
            
            
            
            </div>
            </div>
           
           
          </div>
            <div id="foot" style="width: 1860px"></div>
      
        </div>
    </body>
    </html>
    <script>
         function logout(){
        $.ajax({
            url: "/CRM/app/laaUser/logout",
            type: "POST",
            data: {},
            success: function (data) {
                location.href = "/CRM/app/index";
            }
        });
    }
        function queryCrm(page){
            var tbinfo=$("#tbinfo");
            var htmlinner=[];
            
           var kehuName=$("#kehu").val();
           var sheng =$("#sheng  option:selected").val();
           var shi =$("#shi option:selected").val();
           var laaType =$("#laaType option:selected").val();
           var libType =$("#libType option:selected").val();
           var person = $("#infoPerson").val();
           if(page==null){
               page=1;
           }
           $.ajax({
               url:"${APP_PATH}/queryCrm/",
               data:{
                   kehuName:kehuName,
                   sheng:sheng,
                   shi:shi,
                   laaType:laaType,
                   libType:libType,
                   person:person,
                   page:page
               },
               type:"POST",
               success:function(data){
                    if(data.pageList.length>0){
                        for(var i=0;i<data.pageList.length;i++){
            
            var plan = data.pageList[i];
            htmlinner.push("<tr style='cursor:pointer;' title='双击可修改' ondblclick='toaddOrUpdate("+plan.infoid+")'>");
             htmlinner.push("<td><input type='checkbox' name='needdel' value='"+plan.infoid+"' /></td>");
             htmlinner.push("<td>"+ plan.infoname +"</td>");
            htmlinner.push("<td>"+ plan.infoprovince +"</td>");
            htmlinner.push("<td>"+ plan.infocity +"</td>");
            htmlinner.push("<td>"+ plan.infouname +"</td>");
            htmlinner.push("<td style='word-break:break-word'>"+ plan.infouphone +"</td>");
            
            htmlinner.push("<td>"+ plan.infouemail +"</td>");
//            htmlinner.push("<td>"+ plan.infouname1 +"</td>");
//            htmlinner.push("<td>"+ plan.infouphone1 +"</td>");
//            htmlinner.push("<td>"+ plan.infouemail1 +"</td>");
//            htmlinner.push("<td>"+ plan.infouname2 +"</td>");
//            
//            htmlinner.push("<td>"+ plan.infouphone2 +"</td>");
//            htmlinner.push("<td>"+ plan.infouemail2 +"</td>");
            htmlinner.push("<td>"+ plan.infolaa +"</td>");
            htmlinner.push("<td>"+ plan.infomation_laa +"</td>");
            htmlinner.push("<td>"+ plan.infolibseat +"</td>");
            
             htmlinner.push("<td>"+ plan.infomation_libseat +"</td>");
             htmlinner.push("<td>"+ plan.bz +"</td>");
            htmlinner.push("<td>"+ plan.infoperson +"</td>");
           
            htmlinner.push("</tr>");
        }
                    }
                   tbinfo.html(htmlinner.join(""));
                    pageding($("#pagearr"),"queryCrm",data); 
               }
               
           })
            
            
            
        }
        function exportCrm(){
            
            var kehuName=$("#kehu").val();
           var sheng =$("#sheng  option:selected").val();
           var shi =$("#shi option:selected").val();
           var laaType =$("#laaType option:selected").val();
           var libType =$("#libType option:selected").val();
           var person = $("#infoPerson").val();
           window.location.href="${APP_PATH}/exportCrm/?kehuName="+kehuName+"&sheng="+sheng+"&shi="+shi+"&laaType="+laaType+"&libType="+libType+"&person="+person;
            
            
        }
        
     function   toaddOrUpdate(infoid){
         $.tbox.popup("${APP_PATH}/toAddOrUpdate/?infoid="+infoid,'','','编辑客户信息');
     }
     
     function delcrm(){
         
         
            var singleselect = document.getElementsByName("needdel");
                var itemId = "";
                for (var i = 0; i < singleselect.length; i++) {
        if (singleselect[i].checked) {
        itemId = itemId + singleselect[i].value + ",";
        }
        }
        if (itemId == "") {
        jAlert("未选择任何记录","提示");
        return;
        }
         jConfirm("确认删除吗？", "确认",function(data){
                    if(data){
        $.post("${APP_PATH}/del/?ids=" + itemId, {}, function (msg) {
        if (msg.status) {
        jAlert("删除成功","提示");
                window.location.reload();
        } else {
        jAlert(msg.content,"提示");
        }
        })
            }
                });
         
     }
     function renderType(){
         $.ajax({
             url:"",
             type:"POST",
             data:{},
             success:function(data){
                 
             }
             
             
         })
         
         
     }
        
        $(function(){
            init();
            queryCrm(1);
            
        })
        
    </script>